spring.application.name=student-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/university_2
spring.datasource.username =root
spring.datasource.password=Vaibhav@2005
spring.jpa.database=mysql
